# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://lmvkzsxnnvlbqnklvzhj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxtdmt6c3hubnZsYnFua2x2emhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxNTkxNTQsImV4cCI6MjA2MDczNTE1NH0.wIk8Od8LdF8QDQz7RijAQzvcz0x-AZwjqvLiOWoivAw

# Next Auth Configuration (maintain for transition period)
NEXTAUTH_SECRET=HmQJGDx0rufEFwCCtcQHBrmAsdcgL9Gg4qO0P08uUN8
NEXTAUTH_URL=http://localhost:3000

# General
LOG_LEVEL=info 